
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost/jedicrs
<<<<<<< HEAD:JEDI4-CRS-Project/src/com/flipkart/utils/config.properties
user=root
password=password
=======
user=jedi
password=Flipkart@jedi4
>>>>>>> deb489b4eefd34638925a1f667ba12a387904112:JEDI4-CRS-Project/src/com/flipkart/utils/configs.properties
